<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="-105dp"
            android:src="@drawable/background"
            android:layout_width="500dp"
            android:layout_height="500dp"></ImageView>
        <ImageView
            android:src="@drawable/girlvector"
            android:layout_marginTop="135dp"
            android:layout_centerHorizontal="true"
            android:layout_width="310dp"
            android:layout_height="313dp"></ImageView>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="87dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/gilroymedium"
        android:textColor="@color/black"
        android:text="Maqsadingiz"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:fontFamily="@font/gilroymedium"
        android:text="Platformamizdan yo’lovchi sifatida\n foydalanmoqchimiz? Yoki haydovchi sifatida\n odamlarga ko’maklashmoqchimisiz?"
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginRight="7.5dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:text="Yo'lovchi"
            android:background="@drawable/buttonyellow"
            android:layout_width="145dp"
            android:layout_height="52dp"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:layout_marginLeft="7.5dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:text="Haydovchi"
            android:background="@drawable/buttonblack"
            android:layout_width="145dp"
            android:layout_height="52dp"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>