<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.driver.DriverActivity">



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageviewcaravatarss"
            android:layout_gravity="center"
            app:civ_border_color="#FFC107"
            app:civ_border_width="5dp"
            android:src="@drawable/tahoe"
            android:scaleType="centerCrop"
            android:translationZ="30dp"
            android:layout_width="90dp"
            android:layout_height="90dp"></de.hdodenhof.circleimageview.CircleImageView>
        <androidx.cardview.widget.CardView
            android:translationZ="10dp"
            android:layout_marginTop="-55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="9dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textviewusernamelastname"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Qo`chqorvoy Brat"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/textviewcarname"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Tahoe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/textviewdirections"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/gilroymedium"
                    android:text="Toshkent - Urganch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ImageView
                        android:translationZ="40dp"
                        android:id="@+id/seat3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/seatyellow"></ImageView>

                    <ImageView
                        android:id="@+id/seat2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="-85dp"
                        android:layout_toLeftOf="@id/seat3"
                        android:src="@drawable/seatyellow"
                        android:translationZ="50dp"></ImageView>
                    <ImageView
                        android:id="@+id/seat4"
                        android:translationZ="10dp"
                        android:layout_marginLeft="-85dp"
                        android:layout_centerVertical="true"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_toRightOf="@id/seat3"
                        android:src="@drawable/seatyellow"></ImageView>
                    <ImageView
                        android:translationZ="60dp"
                        android:id="@+id/seat1"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                       android:layout_toLeftOf="@id/seat3"
                        android:layout_marginRight="-160dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/seatyellow"></ImageView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearlayout1"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textviewseat1check"
                                    android:layout_margin="15dp"
                                    android:text="1"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearlayout2"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textviewseat2check"
                                    android:layout_margin="15dp"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearlayout3"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textviewseat3check"
                                    android:layout_margin="15dp"
                                    android:text="3"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="8dp"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/linearlayout4"
                                android:clickable="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/textviewseat4check"
                                    android:layout_margin="15dp"
                                    android:text="4"
                                    android:textColor="@color/black"
                                    android:textSize="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></TextView>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonopencallphone"
                    android:text="+998900773567"
                    android:textSize="20dp"
                    android:fontFamily="@font/gilroymedium"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/buttongreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>