<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.direcions.DirecionsActivity">
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageviewnodiercions"
        android:layout_centerInParent="true"
        android:src="@drawable/nodirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_margin="15dp"
            android:fontFamily="@font/gilroymedium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Siz tanlagan yo`nalish uchun mavjud haydovchilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewdrivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</RelativeLayout>